spring.application.name=test_0528

spring.datasource.password=test1234
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33067/

mybatis.mapper-locations=classpath:/mappers/**/*.xml